<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main">
      <div id="img-div">
        <h1 id="title">Title</h1>
        <img
          id="image"
          src="https://images.unsplash.com/flagged/photo-1557427161-4701a0fa2f42?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
        />
        <div id="img-caption">thats is an image</div>
        <p id="tribute-info">
          <a id="tribute-link" href="google.com" target="_blank">bl</a
          >ablablablabla
        </p>
      </div>
    </main>
  </body>
</html>
